/* =============== */
/* Variables */
/* =============== */
:root {
  --clr-primary-1: #0D0D0D;
  --clr-primary-2: #8C8C8C;
  --clr-primary-3: #D9D9D9;
  --clr-primary-4: #F2F2F2;
  --clr-primary-5: #594D11;
  --clr-primary-6: #d7d7d7;
  --clr-white: #fff;
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.15rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/* =============== */
/* Global Styles */
/* =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-primary-6);
  color: var(--clr-primary-5);
  line-height: 1.5;
  font-size: 0.875rem;
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 2rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--clr-primary-5);
}

p {
  margin-bottom: 1.25rem;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-5);
}

a:link {
  text-decoration: none;
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  outline-color: var(--clr-primary-1);
  color: var(--clr-primary-1);
}

a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: var(--clr-primary-1);
  box-shadow: 0 2px var(--clr-primary-1);
}

/* =============== */
/* Global Classes */
/* =============== */

.background-white {
  background: var(--clr-primary-4);
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999px;
}

.header-container {
  display: flex;
  justify-content: end;
  font-size: 100px;
  margin: 1rem;
}

.section {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.section-center {
  margin: 0 auto;
  width: 80vw;
  height: 450px;
  max-width: 800px;
}

.section-row {
  width: 90vw;
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.section-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.align-start {
  display: flex;
  flex-direction: column;
  text-align: start;
  text-transform: capitalize;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.font-color-black {
  color: var(--clr-black);
}

.font-x-small {
  font-size: 20px;
}

.font-small {
  font-size: 30px;
}

.font-medium {
  font-size: 40px;
}

.font-large {
  font-size: 50px;
}

.font-x-large {
  font-size: 80px;
}

.icon-background {
  border-radius: var(--radius);
  background-color: var(--clr-primary-3);
}

.icon-large-left {
  display: flex;
  justify-content: start;
  font-size: 100px;
}

.icon-large-center {
  display: flex;
  justify-content: center;
  font-size: 100px;
  margin-top: 15px;
}

.icon-small-center {
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.contact-buttons-margin {
  margin: 0 10px 0 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* .card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1px 1px;
  padding: 2px 3px;
} */

.card-icon-btn {
  font-size: 35px;
  color: var(--clr-primary-5);
}

.card-size {
  display: grid;
  grid-auto-flow: row;
  align-items: flex-end;
  align-content: space-between;
  justify-content: space-around;
  width: 21rem;
  height: 25rem;
}

.card-media {
  height: 12rem;
  width: 100%;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-5);
}

.card-info {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-5);
}

.card-btns {
  display: grid;
  grid-auto-flow: row;
  justify-content: flex-start;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.symbols-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: var(--clr-primary-5);
  font-size: 25px;
  padding: 5px;
}

.symbols{
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

/* =============== */
/* medium screen */
/* =============== */

@media screen and (max-width: 992px) {
  /* .section {
    width: 95vw; 
  }*/
}

/* =============== */
/* small screen */
/* =============== */

@media screen and (max-width: 800px) {

  body {
    font-size: 1rem;
  }

  h1 {
    font-size: 1.2rem;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 0.75rem;
  }



  .icon-small-center {
    font-size: 25px;
  }

  .font-x-small {
    font-size: 10px;
  }

  .font-small {
    font-size: 20px;
  }

  .font-medium {
    font-size: 30px;
  }

  .font-large {
    font-size: 40px;
  }

  .font-x-large {
    font-size: 60px;
  }

  .icon-large-left,
  .icon-large-center {
    font-size: 55px;
  }

  .contact-buttons-margin {
    margin: 0 3px 0 3px;
  }
/* 
  .card-container {
    display: grid;
    grid-auto-flow: row;
    align-items: flex-start;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  } */

  .card-size {
    width: 22rem;
    height: 100%;
  }

  .card-media {
    height: 12rem;
    width: 100%;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-info {
    font-size: 0.8rem;
    margin: 0;
    letter-spacing: 0.07rem;
  }

  .symbols {
    font-size: 19px;
    margin: 0;
  }

  .card-btns {
    display: grid;
    grid-auto-flow: row;
    justify-content: flex-start;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 0;
  }

  .card-icon-btn {
    font-size: 25px;
    margin: 0;
  }

  a.footer-links-fix {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
}